{
  "name": "url-5000",
  "version": "1.0.0",
  "description": "A url shortener that is easier to remember",
  "main": "server.js",
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "test": "lab -c",
    "lint": "eslint src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slightlycuban/url-5000.git"
  },
  "author": "Michael Tracy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slightlycuban/url-5000/issues"
  },
  "homepage": "https://github.com/slightlycuban/url-5000#readme",
  "dependencies": {
    "good": "^8.1.1",
    "good-console": "^7.1.0",
    "good-squeeze": "^5.1.0",
    "handlebars": "^4.0.12",
    "hapi": "^17.7.0",
    "hapi-router": "^4.0.0",
    "vision": "^5.4.3"
  },
  "devDependencies": {
    "code": "^5.2.3",
    "eslint": "^5.9.0",
    "jsdom": "^13.0.0",
    "lab": "^18.0.0",
    "sinon": "^7.1.1"
  }
}
